version: '3.8'

services:
  staff-service-db:
    container_name: staff-service-db
    image: postgres:15
    environment:
      POSTGRES_USER: master
      POSTGRES_PASSWORD: master
      POSTGRES_DB: master
    ports:
      - "7010:5432"
    volumes:
      - staff_db_data:/var/lib/postgresql/data


volumes:
  staff_db_data:
